"""6. * Реализовать структуру данных «Товары».
Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь
с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Необходимо собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.

Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

#Определение некотрых переменых
item_number = 0
my_dic = {'название': 1, 'цена': 2, 'количество': 3, 'eд': 4}
my_list = []
new_dic = {}
new_dic2 = {}


#Запрос данных у пользователя, создание списка данных
while True:
    refuse = input("Хотите ли вы добавить ещё один товар? (да\нет).\n")
    refuse.lower()
    if refuse == 'да':
        for key_dic in my_dic.keys():
            item_quality = input(f'Введите {key_dic}: ')
            new_dic.update({key_dic: item_quality})
    elif refuse == 'нет':
        break
    else:
        print("Вы ввели не правельное значение.")
    item_number += 1
    new_dic2 = new_dic.copy()
    my_tuple = (item_number, new_dic2)
    my_list.append(my_tuple)

print(f'Товары. \n {my_list}\n') #Вывод списка товаров

#Определение ещё некотрых переменых
some_list = []
some_list2 = []
analize_dic = {}
my_dic2 = {'название': 1, 'цена': 2, 'количество': 3, 'eд': 4}

#Создание словаря со списком данных
for key_dic2 in my_dic2.keys():
    for i in range(len(my_list)):
        some_list.append(my_list[i][1][key_dic2])
    some_list2 = some_list.copy()
    some_list.clear()
    analize_dic.update({key_dic2: some_list2})

print(f'Список для анализа.\n {analize_dic}') #Вывод списка для анализа
