"""4. Программа принимает действительное положительное число x
и целое отрицательное число y. Необходимо выполнить возведение числа x
в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_func (x: float, y: int) -> float :
    """Возводит число в отрицательную целую степень

    :param x: int, float основание степени
    :param y: int показатель степени(отрицательныцый)
    :return: float
    """
    try:
        power1 = x ** y  #Первый способ

        power2 = 1 #Второй способ
        for i in range(abs(y)):
            power2 *= 1 / x
        return power1, power2
    except ZeroDivisionError: #Проверка возведения нуля в отризательную степень
        power0 = 'Вы попытались возвести ноль в отрицательную степень'
        return power0


#Проверка функции
print (my_func(2, -6))
print (my_func(0.3, -6))
print (my_func(0, -6))
