""""1. Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

#Строка для ввода текста вне цикла чтобы не выводить каждый раз сообщение
inputing_text = input("Веведите пожалуйста текст.\n"
                          "Для прекращение оставте стороку пустой.\n")

#Цикл для записи в файл строк введёных пользователем
while inputing_text:
    with open('exercise1.txt', 'a') as text_file:
        text_file.write(inputing_text + '\n')
    inputing_text = input()

