"""2. Реализовать проект расчета суммарного расхода ткани на производство
одежды. Основная сущность (класс) этого проекта — одежда, которая может
иметь определенное название. К типам одежды в этом проекте относятся пальто
и костюм. У этих типов одежды существуют параметры: размер (для пальто)
и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.

Для определения расхода ткани по каждому типу одежды использовать формулы:
для пальто (V/6.5 + 0.5), для костюма (2 * H + 0.3).
Проверить работу этих методов на реальных данных.

Реализовать общий подсчет расхода ткани. Проверить на практике полученные
на этом уроке знания: реализовать абстрактные классы для основных классов
проекта, проверить на практике работу декоратора @property.
"""

class Clothes:
    """  Описывает получение нанных из заказа
    """

    def __init__(self, orders: dict):
        """ Принемает данные из заказа в виде словоря
        {тип одежды: str: (количество : int, размер: int)}
        :param orders: dict
        """
        self.orders = orders
        self._quan_coats, self._size_coats = self.orders["пальто"][0], self.orders["пальто"][1]
        self._quan_suits, self._size_suits = self.orders["костюм"][0], self.orders["костюм"][1]


class Coat(Clothes):
    """ Описывает работу с польто
    """
    @property
    def cloths_coat(self) -> float:
        """ Высчитавает количество ткани необходимое
        для пошива одного пальто
        :return: float
        """
        return self._size_coats/6.5 + 0.5

class Suit(Clothes):
    """ Описывает работу с костюмати
    """

    @property
    def cloths_suit(self) -> float:
        """ Высчитавает количество ткани необходимое
        для пошива одного костюма
        :return: float
        """
        return self._size_suits * 2 + 0.3

class Cloth(Suit, Coat):
    """ Высчитывает количество  необходимой тканки
    """

    def closth(self) -> float:
        """ Высчитывает общее количестово ткани необходимое
        для пошиво одежды из заказа
        :return: float
        """
        return self._quan_coats * self.cloths_coat + self._quan_suits * self.cloths_suit

# Проверка
orders = Cloth({"пальто":(4,65), "костюм":(5, 49.85)})
print(orders.closth())