"""4. Представлен список чисел. Определить элементы списка,
не имеющие повторений. Сформировать итоговый массив чисел,
соответствующих требованию. Элементы вывести в порядке их следования
в исходном списке. Для выполнения задания обязательно использовать генератор.

Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""

def list_cutter (number_list: list) -> list:
    """Создает список уникальных чисел из принимаемого списка чисел

    :param number_list: list
    :return: list
    """

    short_list = [number_list[i] for i in range(len(number_list))
                  if number_list.count(number_list[i]) == 1]  #Уникальность числа проверяется через count
    return short_list


number_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]  #Вводимый список


print(list_cutter(number_list)) #Вывод списка с никальными числами