"""5. Реализовать структуру «Рейтинг»,
представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""

my_list = [7, 5, 3, 3, 2]  #Первоначальный список

#Главный цикл для ввода нескольких результатов рейтинга
while True:
    my_list.reverse()   #Переворот списка для записи повторяющихся результатов в конец

    flag = False #Переменная для выхода из главного цикла

    # Цикл проверки вводимого значения
    while True:
        new_result = input("Введите новой значение рейтинга. "
                           "Для прекращения напишите exit.\n")
        if new_result.isdigit():
            new_result = int(new_result)
            break
        elif new_result == 'exit': #Условие для прекращения ввода в цикл
            flag = True
            break
        print("Вы ошибльсь в вводе даных. Нужно вводить только цифры.")
    if flag:    #Проверка для окончания главного цикла
        break

    """ Запись вводимого значения в список. 
    Если значение повторяется, 
    оно записывается на место первого из встречаемых (далее будет переворот списка)
    Если значение встречается первый раз,
    оно запишится в конец списка (далее отсортеруется в нужном порядке)
    """
    try:
        position = my_list.index(new_result)
        my_list.insert(position, new_result)
    except ValueError:
        my_list.append(new_result)

    # Переворот списка чтобы новое значение было в конце повторяющихся
    my_list.reverse()

    my_list.sort()  #Сортировка списка

print(f'Новый рейтинг: {my_list}') #Вывод нового рейтинга

