"""5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить
сумму этих чисел к полученной ранее сумме и после этого завершить программу.

"""

flag = True #Переменая для выхода из цикла
sum_numbers = 0 #Переманая для суммы чисел

while flag:
    str_numbers = input("Введите несколько чисел. Для их разделения используйте 'пробел'\n"
                        "Для прекращения введите любой символ.\n")
    list_nubmers = str_numbers.split() #Разделения ввведёной строки в спилок

    for numbers in list_nubmers:
        try:
            sum_numbers += float(numbers)  #Перевод в числа и суммирование их
        except ValueError: #Выход из циклов
            flag = False
            break
    print(f'Сумма введёных чисел = {sum_numbers}') #Вывод суммы


