"""6. Реализовать функцию int_func(), принимающую слово
из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""

def int_func(user_words: str) -> tuple:
    """ Изменяет первую букву на заглавную в кажном слове в строке

    :param user_words: str использовать латинских буквы в нижнем регистре
    :return: tuple Кортеж из двух строк с заглавными буквами
    """
    title_str1 = user_words.title() #Первый способ

    #Второй способ
    list_words = user_words.split()  #Разбеение строки на список слов
    title_list = []
    for words in list_words:
        title_list.append(chr(ord(words[0]) - 32) + words[1:]) #Изменение первой буквы на заглавную через ASCII
        title_str2 = ' '.join(title_list)
    return title_str1, title_str2

#Правека функции
print(int_func('sdsddsd rdsdsd adsdsd'))