"""3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""

#Проверка правельности ввода месяца
while True:
    month = input('Введите номер месяца: ')
    if month.isdigit():
        month = int(month)
        if month >= 1 and month <=12:
            break
        else:
            print("Вы не правельно указали номер месяца")
            continue
    print("Нужно ввести месяц в числовом ввиде")


list = ['зима', 'весна', 'лето', 'осень'] #Список месяцов

#Словарь месяцов
dict = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна' , 5: 'весна',
        6: 'лето', 7: 'лето' , 8: 'лето' , 9: 'осень', 10: 'осень', 11: 'осень', 12: 'зима'}

#Проверка к какому сезону относится введёный месяц и вывод его
if month // 3 == 0 or month == 12:
    print(f"Введёный месяц это: {list[0]}")
elif month // 6 == 0:
    print(f"Введёный месяц это: {list[1]}")
elif month // 9 == 0:
    print(f"Введёный месяц это: {list[2]}")
else:
    print(f"Введёный месяц это: {list[3]}")

#Вывод сезона через ключи в словаре
print(f"Да! Всё верно это: {dict[month]}")