"""4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

#Ввод сторки
user_str = input("Введите несколько слов. Для их разделения используйте 'пробел'.\n")

#Проверка строки на допустимые символы
while True:
    flag = True  #Переменная для выхода из главного цикла
    for letters in user_str: #Циклы проверяющий значения в строке
        if letters == ',' or letters == '.' or letters.isdigit():  #Не допустимые символы
            print("Вы ввели не допустимые символы. Используйте только буквы и пробел.")
            user_str = input("Введите несколько слов. Для их разделения используйте 'пробел'.\n")
            flag = False  #Если есть не допустимые символы то цикл начнется вновь
    if flag: #Если все символы правельные то циклы прекратится
        break

#Перевод строки в список строк
list_of_words = user_str.split()

number_str = 1 #Переменая для нумерации строк

#Вывод слов
print("Ваши слова:")
for word in list_of_words:
    print(f"{number_str}) {word[:10]}") #Слова ограничены 10 буквами
    number_str +=1





