"""2. Представлен список чисел. Необходимо вывести элементы
исходного списка, значения которых больше предыдущего элемента.

Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.

Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""


def biger_numbers (number_list: list) -> list :
    """Возвращает список чисел значения которых больше предыдущего
     элемента в исходном списке

    :param number_list: list
    :return: list
    """

    # Генератор списка через индекс значений в исх. списке
    biger_list = [number_list[i+1] for i in range(len(number_list)-1)
                  if (number_list[i+1] > number_list[i])]

    return biger_list

# Генератор споска со случайными значениями чисел
random_list = [(a - b) % 217 //3 for a in range(2270, 7510, 830) for b in range(1130, 3280, 590)]

# Вывод исходного и получившегося списков
print(random_list)
print(biger_numbers(random_list))

# Проверка функции
assert biger_numbers([1, 2, 3, 4, 5]) == [ 2, 3, 4, 5], 'biger_numbers([1, 2, 3, 4, 5]) Что -то пошло не так'
assert biger_numbers([-1, -2, -3, -4, -5]) == [], 'biger_numbers([-1, -2, -3, -4, -5]) Что -то пошло не так'
assert biger_numbers([1, 1, 1, 1, 1]) == [], 'biger_numbers([1, 1, 1, 1, 1]) Что -то пошло не так'