"""1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора
класса (метод __init__()), который должен принимать данные (список списков)
для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных
в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы
в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции
сложения двух объектов класса Matrix (двух матриц). Результатом сложения
должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент
первой строки первой матрицы складываем с первым элементом первой строки
второй матрицы и т.д.
"""

class Matrix:
    """Для работы с матрицами
    """
    def __init__(self, matrix: list):
        """Должен передоваться список список из чисел
        :param matrix:
        """
        self.my_matrix = matrix

    def __str__(self) -> str:
        """Преобразует список списков в классический вид матриц
        :return: str
        """
        for i, line in enumerate(self.my_matrix):
            for n, number in enumerate(line):
                self.my_matrix[i][n] = f"{self.my_matrix[i][n]:<5}"   #Выравнивает значение матрици
            self.my_matrix[i] = '  '.join(self.my_matrix[i])
        return '\n'.join(self.my_matrix)

    def __add__(self, other:list)->list:
        """ Складывает матрицы. Оба списка должны состоять из чисел.
        :param other: list
        :return: list
        """
        tmp_line = []
        new_matrix = []
        for x, tmp in enumerate(self.my_matrix):
            for y in range(len(tmp)):
                # Сложение значений двух матриц в строке
                tmp_line.append(self.my_matrix[x][y] + other.my_matrix[x][y])
            new_matrix.append(tmp_line)    # Сборка строк в матрицу
            tmp_line = []   # Обнуление строки
        return new_matrix

# Проверка
a = [[1, 2, 3], [4, 99, 6], [7, 8, 9]]
b = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
c = Matrix(a)
d = Matrix(b)
print(Matrix(c+d))


