""""1. Создать класс TrafficLight (светофор) и определить у него
один атрибут color (цвет) и метод running (запуск). Атрибут реализовать
как приватный. В рамках метода реализовать переключение светофора
в режимы: красный, желтый, зеленый. Продолжительность первого состояния
(красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение. Переключение между режимами
должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов,
и при его нарушении выводить соответствующее сообщение и завершать скрипт.
"""


from time import sleep
import random


class TrafficLight:
    """ Описывает работу световора
    """
    __color = ("Красный", "Желтый", "Зеленый")

    def running(self):
        """ Осуществляет работу светофора. В случае  его неправельной работы.
        Выдает предупреждение и останавливает дейстие световора.
        :return:
        """
        time_waiting = (7, 2, 5)    # Время ожидания после сигнала

        x = 0
        flag = False    # Переменная для выхода из цикла
        while x < 5:
            x += 1
            if flag:
                break

            for i, light in enumerate(TrafficLight.__color):
                # Ошибка в выводе цвета светофором
                if random.randrange(0, 11, 1) > 7:
                    light = TrafficLight.__color[random.randrange(0, 3, 1)]

                print(light)
                # Проверка правельности вывода цвета
                if not light == TrafficLight.__color[i]:
                    print("Светофор не работает. Будте осторожны!")
                    flag = True     # Выход из общего цикла
                    break

                sleep(time_waiting[i])      # Ожидание после запуска сигнала

# Проверка работы
pedestrian = TrafficLight()
pedestrian.running()