"""5. Реализовать формирование списка, используя функцию range()
и возможности генератора. В список должны войти четные числа
от 100 до 1000 (включая границы). Необходимо получить результат
вычисления произведения всех элементов списка.

Подсказка: использовать функцию reduce().
"""

from functools import reduce

#Генерация списка чётных чисел от 100 до 1000 включительно
even_numbers = [_ for _ in range(100, 1001, 2)]

#Произведение всех чисел через функцию reduce и lambda
mult_numbers = reduce(lambda number1, number2: number1 * number2, even_numbers)

print(mult_numbers) #Вывод


