"""2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения,
город проживания, email, телефон. Функция должна принимать
параметры как именованные аргументы. Реализовать вывод данных
о пользователе одной строкой.
"""

def my_function (**kwargs :str) -> str:
    """Принимает даные пользователя и преобразцет их в одну строку
    :param kwargs: srt
    :return: srt
    """

    user_datas = ' '.join(kwargs.values()) # Склеевание значений словоря в одну строку
    return user_datas

# Вывод данных пользователя одной строкой
print(my_function(user_name = '<имя пользователя>', usen_surname = '<фамилия пользователя>',
                  user_age = '<год рождения пользователя>', user_city = '<город пользователя>',
                  user_email = '<email пользователя>', user_phone = '<телефон пользователя>'))

