"""2. Реализовать класс Road (дорога), в котором определить атрибуты:
length (длина), width (ширина). Значения данных атрибутов должны передаваться
при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод
расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать
формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги
асфальтом, толщиной в 1 см * число см толщины полотна. Проверить работу метода.

Например: 20м * 5000м * 25кг * 5см = 12500 т
"""

class Road:
    """ Описывает параметры дороги
    """

    def __init__(self, length: float, width: float):
        """ Принемает размеры дороги

        :param length: float
        :param width: float
        """
        self._length = length
        self._width = width

    def weight_pavement(self, density: float, thickness: float):
        """ Расчитывает массу асфальта, необходимого для покрытия дороги

        :param density: float
        :param hight: float
        :return:
        """
        weight = self._length * self._width * density * thickness
        return weight

# Проверка метода
road_m11 = Road(5000, 20)
print(f"Масса необходимого асфальта = {road_m11.weight_pavement(10, 2)/1000:.0f} т")

assert road_m11.weight_pavement(25, 5) == 12500000, 'Параметры(5000, 20, 25, 5) Что -то пошло не так'