"""1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.
"""

#Список у которого будем проверять обекты
my_list2 = [1, 20.2, 'Hello', False, None, bytes(23), (1, 2, 3,), [1, 2, 3,], {1, 2, 3}, {1:2, 2:1}]

number =0 #Переменая для номера объекта

#Цикл для вывода типа объекта
for object in my_list:
    number +=1
    print(f"{number} объект имеет {type(object)}")
