"""Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы
и определите прибыль фирмы в расчете на одного сотрудника.
"""

#Запрос информации по фирмк
income = float(input('Введите значение выручки фирмы: '))
loss = float(input('Введите значение издержек фирмы: '))

#Сравнеие результата и определения выручки  рентабельности
if income > loss:
    profit = income - loss
    print('Ура. Наша прибыль = ' + str(profit)) #Вывод прибыли
    print('Рентабильность составила: '+ str(profit/income*100) + '%') #Вывод рентаблельности
    employees = int(input("Введите число сотрудников: "))
    print('Прибыль на человека составила: ' + str(profit / employees)) #Вывод прибыли/человек
elif income < loss:
    profit = loss - income
    print('Увы. Наш убыток = ' + str(profit)) #Вывод убытка
    employees = int(input("Введите число сотрудников: "))
    print('Убыток на человека составил: ' + str(profit / employees)) #Вывод убытк/человек
else:
    print("Нет прибыли, но покрайнем мере нет и убытков.") #XЧто делать если прибыли нет
