"""2. Пользователь вводит время в секундах. Переведите время в часы,
минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
"""


#Ввод времени
needed_time = input('Введите нужное время в секуднах: ')

#Перевод времени
hours = int(needed_time) // 3600
minutes = int(needed_time) % 3600 // 60
seconds = int(needed_time) % 3600 % 60

#Вывод времени
print(f'Ваше время: {hours:>02}:{minutes:>02}:{seconds:>02}')
